#Database
db.url=jdbc:postgresql://localhost:5432/forum
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.data.columnStatistics

hibernate.jdbc.lob.non_contextual_creation=true
© 2019 GitHub, Inc.
