# Spring properties
spring:
  application:
    name: car-service
  data:
    mongodb.host: localhost
    mongodb.port: 5000
    mongodb.uri: mongodb://localhost/test
    mongo.repositories.enabled: true
